ea4bc82a6ad023ab7ee23ee620429895
::res://::1738169303
default_env.tres::Environment::-1::1738169274::0::1::::<><>::
export_presets.cfg::TextFile::-1::1738169259::0::1::::<><>::
PredictionControl.tscn::PackedScene::-1::1738169274::0::1::::<><>::res://Asset/Sci-Fi Game Icons/Hex/slice37.png
README.md::TextFile::-1::1738169259::0::1::::<><>::
::res://Asset/::1738169259
360_F_264279006_WDXxV3OHjAOoHqH7iiLDrg23p0947g7U.jpg::CompressedTexture2D::2763884108548636635::1738169258::1738169310::1::::<><>::
2797469655.png::CompressedTexture2D::8797738128537393214::1738169258::1738169310::1::::<><>::
3621763636.png::CompressedTexture2D::1924465730079746983::1738169258::1738169310::1::::<><>::
4110583751.png::CompressedTexture2D::2300033320221045601::1738169258::1738169311::1::::<><>::
slice29.png::CompressedTexture2D::6116096822661099865::1738169259::1738169310::1::::<><>::
::res://Asset/icons_set/::1738169259
icons.svg::CompressedTexture2D::5223908912196992335::1738169258::1738169310::1::::<><>::
info.TXT::TextFile::-1::1738169259::0::1::::<><>::
::res://Asset/icons_set/icons_128/::1738169259
add.png::CompressedTexture2D::5305797156054379022::1738169258::1738169312::1::::<><>::
android.png::CompressedTexture2D::8296172612070411059::1738169258::1738169312::1::::<><>::
arrow_down.png::CompressedTexture2D::8678107747081923983::1738169258::1738169312::1::::<><>::
arrow_left.png::CompressedTexture2D::7002224566958341708::1738169258::1738169312::1::::<><>::
arrow_right.png::CompressedTexture2D::5961421351676324021::1738169258::1738169312::1::::<><>::
arrow_up.png::CompressedTexture2D::5104300485912149180::1738169258::1738169312::1::::<><>::
at.png::CompressedTexture2D::5594099208363797711::1738169258::1738169312::1::::<><>::
bar_chart.png::CompressedTexture2D::8523568931421939958::1738169258::1738169312::1::::<><>::
big_star.png::CompressedTexture2D::1522575089928647143::1738169258::1738169312::1::::<><>::
cross.png::CompressedTexture2D::4201318200154769806::1738169258::1738169312::1::::<><>::
cursor_down.png::CompressedTexture2D::2299222954385221217::1738169258::1738169312::1::::<><>::
cursor_left.png::CompressedTexture2D::7938757958543162070::1738169258::1738169312::1::::<><>::
cursor_left_right.png::CompressedTexture2D::5808798014481503766::1738169258::1738169312::1::::<><>::
cursor_right.png::CompressedTexture2D::6256884390054473185::1738169258::1738169312::1::::<><>::
cursor_up.png::CompressedTexture2D::8054955419303467955::1738169258::1738169312::1::::<><>::
cursor_up_down.png::CompressedTexture2D::4689730636838671143::1738169258::1738169312::1::::<><>::
disord.png::CompressedTexture2D::3071025407035333664::1738169258::1738169312::1::::<><>::
dollar.png::CompressedTexture2D::3831349165661229559::1738169258::1738169312::1::::<><>::
download.png::CompressedTexture2D::6015190031017706042::1738169258::1738169312::1::::<><>::
energy.png::CompressedTexture2D::3082891730543313162::1738169258::1738169312::1::::<><>::
facebook.png::CompressedTexture2D::2469460172702755473::1738169258::1738169312::1::::<><>::
fast_forward.png::CompressedTexture2D::6383487027589728945::1738169258::1738169312::1::::<><>::
frilly_medal.png::CompressedTexture2D::6195780461549787632::1738169258::1738169312::1::::<><>::
google_play.png::CompressedTexture2D::8233209258898170932::1738169258::1738169312::1::::<><>::
google_plus.png::CompressedTexture2D::2611092018380793851::1738169258::1738169312::1::::<><>::
group.png::CompressedTexture2D::7460697038518141810::1738169258::1738169312::1::::<><>::
hd.png::CompressedTexture2D::3880700529823704476::1738169258::1738169312::1::::<><>::
help.png::CompressedTexture2D::4477587868092038613::1738169258::1738169312::1::::<><>::
home.png::CompressedTexture2D::2009741767032496006::1738169258::1738169312::1::::<><>::
info.png::CompressedTexture2D::5541886788633212196::1738169258::1738169312::1::::<><>::
instagram.png::CompressedTexture2D::3950552792436239100::1738169258::1738169312::1::::<><>::
line_chart.png::CompressedTexture2D::5416619969183382931::1738169258::1738169312::1::::<><>::
linked_in.png::CompressedTexture2D::3124510516795702545::1738169259::1738169312::1::::<><>::
list.png::CompressedTexture2D::3969436311797560169::1738169259::1738169312::1::::<><>::
list_bulleted.png::CompressedTexture2D::7236842875638855690::1738169259::1738169312::1::::<><>::
lock.png::CompressedTexture2D::2815216646704062719::1738169259::1738169312::1::::<><>::
looking_glass.png::CompressedTexture2D::4729521744380156659::1738169259::1738169312::1::::<><>::
looking_glass_2.png::CompressedTexture2D::8296031570348990670::1738169259::1738169311::1::::<><>::
mail.png::CompressedTexture2D::1353174670130270275::1738169259::1738169311::1::::<><>::
medal.png::CompressedTexture2D::3484779482910444365::1738169259::1738169311::1::::<><>::
minus.png::CompressedTexture2D::7065488645118287550::1738169259::1738169311::1::::<><>::
mobile.png::CompressedTexture2D::6404547146676468944::1738169259::1738169311::1::::<><>::
music_off.png::CompressedTexture2D::3232127854797588703::1738169259::1738169311::1::::<><>::
music_on.png::CompressedTexture2D::3321167573269703636::1738169259::1738169311::1::::<><>::
pause.png::CompressedTexture2D::5494993509039736159::1738169259::1738169311::1::::<><>::
pinterest.png::CompressedTexture2D::8830399596555024737::1738169259::1738169311::1::::<><>::
podium.png::CompressedTexture2D::6806746181910077267::1738169259::1738169311::1::::<><>::
profile.png::CompressedTexture2D::2634190587493190993::1738169259::1738169311::1::::<><>::
record.png::CompressedTexture2D::8294164747683588981::1738169259::1738169311::1::::<><>::
reddit.png::CompressedTexture2D::6723959644868555486::1738169259::1738169311::1::::<><>::
replay.png::CompressedTexture2D::2336309427439869637::1738169259::1738169311::1::::<><>::
rewind.png::CompressedTexture2D::8436195612159396178::1738169259::1738169312::1::::<><>::
rss.png::CompressedTexture2D::2715225921674874917::1738169259::1738169312::1::::<><>::
save.png::CompressedTexture2D::6225152668863212595::1738169259::1738169312::1::::<><>::
settings_1.png::CompressedTexture2D::7906312734795802841::1738169259::1738169312::1::::<><>::
settings_2.png::CompressedTexture2D::7139388727494012398::1738169259::1738169312::1::::<><>::
settings_3.png::CompressedTexture2D::7079440437311931152::1738169259::1738169312::1::::<><>::
share.png::CompressedTexture2D::6197403433266481073::1738169259::1738169312::1::::<><>::
skype.png::CompressedTexture2D::8946698971731972723::1738169259::1738169312::1::::<><>::
slack.png::CompressedTexture2D::4383671727081853783::1738169259::1738169312::1::::<><>::
snapchat.png::CompressedTexture2D::824985260637875552::1738169259::1738169312::1::::<><>::
sound_off.png::CompressedTexture2D::8632573910240149005::1738169259::1738169312::1::::<><>::
sound_on.png::CompressedTexture2D::8242782486740048032::1738169259::1738169312::1::::<><>::
stop.png::CompressedTexture2D::7709469231682983911::1738169259::1738169312::1::::<><>::
switch.png::CompressedTexture2D::5939774229736786329::1738169259::1738169312::1::::<><>::
tablet.png::CompressedTexture2D::6386243485381608737::1738169259::1738169312::1::::<><>::
thin_star.png::CompressedTexture2D::2581256975630459468::1738169259::1738169312::1::::<><>::
thumbnail_list.png::CompressedTexture2D::8698263423879567424::1738169259::1738169312::1::::<><>::
thumbs_down.png::CompressedTexture2D::1099527374783075132::1738169259::1738169313::1::::<><>::
thumbs_up.png::CompressedTexture2D::1093872727069923012::1738169259::1738169313::1::::<><>::
tick.png::CompressedTexture2D::6008858808474370171::1738169259::1738169313::1::::<><>::
timer.png::CompressedTexture2D::7529929763828026524::1738169259::1738169313::1::::<><>::
trolley.png::CompressedTexture2D::4996872264115913697::1738169259::1738169313::1::::<><>::
trophy.png::CompressedTexture2D::8547702546610875537::1738169259::1738169313::1::::<><>::
twitter.png::CompressedTexture2D::7049491091034007163::1738169259::1738169313::1::::<><>::
unlock.png::CompressedTexture2D::5917454150472404481::1738169259::1738169313::1::::<><>::
upload.png::CompressedTexture2D::6584130255432392010::1738169259::1738169313::1::::<><>::
volume_down.png::CompressedTexture2D::6242584520558398956::1738169259::1738169313::1::::<><>::
volume_up.png::CompressedTexture2D::7490232920735165813::1738169259::1738169313::1::::<><>::
whatsapp_1.png::CompressedTexture2D::8673774675633094106::1738169259::1738169313::1::::<><>::
whatsapp_2.png::CompressedTexture2D::1017468388289307893::1738169259::1738169313::1::::<><>::
youtube_1.png::CompressedTexture2D::108766396923105939::1738169259::1738169313::1::::<><>::
youtube_2.png::CompressedTexture2D::5898902852154941420::1738169259::1738169313::1::::<><>::
zoom_in.png::CompressedTexture2D::2331713426671540920::1738169259::1738169313::1::::<><>::
zoom_out.png::CompressedTexture2D::9097743984440853432::1738169259::1738169313::1::::<><>::
::res://Asset/icons_set/icons_256/::1738169259
add.png::CompressedTexture2D::3152437794348779998::1738169259::1738169313::1::::<><>::
android.png::CompressedTexture2D::5112890845400859990::1738169259::1738169313::1::::<><>::
arrow_down.png::CompressedTexture2D::7045731827929415748::1738169259::1738169313::1::::<><>::
arrow_left.png::CompressedTexture2D::7905296756497793764::1738169259::1738169313::1::::<><>::
arrow_right.png::CompressedTexture2D::2678615933419340792::1738169259::1738169313::1::::<><>::
arrow_up.png::CompressedTexture2D::2216398663762170561::1738169259::1738169313::1::::<><>::
at.png::CompressedTexture2D::6183434105969044001::1738169259::1738169313::1::::<><>::
bar_chart.png::CompressedTexture2D::4343116840572352605::1738169259::1738169313::1::::<><>::
big_star.png::CompressedTexture2D::4669738086452804575::1738169259::1738169313::1::::<><>::
cross.png::CompressedTexture2D::5438021778860418634::1738169259::1738169313::1::::<><>::
cursor_down.png::CompressedTexture2D::3245546220147598400::1738169259::1738169313::1::::<><>::
cursor_left.png::CompressedTexture2D::4260729994926278045::1738169259::1738169313::1::::<><>::
cursor_left_right.png::CompressedTexture2D::6782776482685452155::1738169259::1738169313::1::::<><>::
cursor_right.png::CompressedTexture2D::5718003728969449586::1738169259::1738169313::1::::<><>::
cursor_up.png::CompressedTexture2D::1489945539383608750::1738169259::1738169313::1::::<><>::
cursor_up_down.png::CompressedTexture2D::8131425627117944508::1738169259::1738169313::1::::<><>::
disord.png::CompressedTexture2D::254105137480943999::1738169259::1738169313::1::::<><>::
dollar.png::CompressedTexture2D::8626526495033044474::1738169259::1738169313::1::::<><>::
download.png::CompressedTexture2D::4985301023014267580::1738169259::1738169313::1::::<><>::
energy.png::CompressedTexture2D::6840064192929214581::1738169259::1738169313::1::::<><>::
facebook.png::CompressedTexture2D::8078574942891907907::1738169259::1738169313::1::::<><>::
fast_forward.png::CompressedTexture2D::4912972785434343967::1738169259::1738169313::1::::<><>::
frilly_medal.png::CompressedTexture2D::2358793873820117627::1738169259::1738169313::1::::<><>::
google_play.png::CompressedTexture2D::9147504699975392156::1738169259::1738169312::1::::<><>::
google_plus.png::CompressedTexture2D::218515360318501515::1738169259::1738169312::1::::<><>::
group.png::CompressedTexture2D::3145114255580243608::1738169259::1738169312::1::::<><>::
hd.png::CompressedTexture2D::703475927513991990::1738169259::1738169312::1::::<><>::
help.png::CompressedTexture2D::8412773225584462845::1738169259::1738169312::1::::<><>::
home.png::CompressedTexture2D::7602687523245387994::1738169259::1738169312::1::::<><>::
info.png::CompressedTexture2D::7538719831407580741::1738169259::1738169312::1::::<><>::
instagram.png::CompressedTexture2D::5904990370719398464::1738169259::1738169312::1::::<><>::
line_chart.png::CompressedTexture2D::3823127605353106043::1738169259::1738169312::1::::<><>::
linked_in.png::CompressedTexture2D::7443153985490467548::1738169259::1738169312::1::::<><>::
list.png::CompressedTexture2D::5429312088915613674::1738169259::1738169312::1::::<><>::
list_bulleted.png::CompressedTexture2D::2637177803511981860::1738169259::1738169312::1::::<><>::
lock.png::CompressedTexture2D::7584191114497684146::1738169259::1738169313::1::::<><>::
looking_glass.png::CompressedTexture2D::5405387710713300424::1738169259::1738169313::1::::<><>::
looking_glass_2.png::CompressedTexture2D::4562841942485166239::1738169259::1738169313::1::::<><>::
mail.png::CompressedTexture2D::7942773543370464366::1738169259::1738169313::1::::<><>::
medal.png::CompressedTexture2D::1963743888820879870::1738169259::1738169313::1::::<><>::
minus.png::CompressedTexture2D::2665461732534968623::1738169259::1738169313::1::::<><>::
mobile.png::CompressedTexture2D::6163841974533884738::1738169259::1738169313::1::::<><>::
music_off.png::CompressedTexture2D::2709095678590093464::1738169259::1738169313::1::::<><>::
music_on.png::CompressedTexture2D::7852265499112395550::1738169259::1738169313::1::::<><>::
pause.png::CompressedTexture2D::3525102364845686154::1738169259::1738169313::1::::<><>::
pinterest.png::CompressedTexture2D::1861162702308947094::1738169259::1738169313::1::::<><>::
podium.png::CompressedTexture2D::8313355865435325591::1738169259::1738169313::1::::<><>::
profile.png::CompressedTexture2D::2194909781894023168::1738169259::1738169313::1::::<><>::
record.png::CompressedTexture2D::5751539119619577540::1738169259::1738169313::1::::<><>::
reddit.png::CompressedTexture2D::9064313893761387887::1738169259::1738169313::1::::<><>::
replay.png::CompressedTexture2D::4019427300476052266::1738169259::1738169313::1::::<><>::
rewind.png::CompressedTexture2D::1171020145732099354::1738169259::1738169313::1::::<><>::
rss.png::CompressedTexture2D::8328865946635575950::1738169259::1738169309::1::::<><>::
save.png::CompressedTexture2D::8394621574737102749::1738169259::1738169309::1::::<><>::
settings_1.png::CompressedTexture2D::1857231449956366069::1738169259::1738169309::1::::<><>::
settings_2.png::CompressedTexture2D::3024082636289184645::1738169259::1738169309::1::::<><>::
settings_3.png::CompressedTexture2D::6772965851036981580::1738169259::1738169309::1::::<><>::
share.png::CompressedTexture2D::1193432602387536355::1738169259::1738169309::1::::<><>::
skype.png::CompressedTexture2D::9135345672465127331::1738169259::1738169309::1::::<><>::
slack.png::CompressedTexture2D::7878274467441378693::1738169259::1738169309::1::::<><>::
snapchat.png::CompressedTexture2D::1689902689642485802::1738169259::1738169309::1::::<><>::
sound_off.png::CompressedTexture2D::3282555098858948314::1738169259::1738169309::1::::<><>::
sound_on.png::CompressedTexture2D::5014936587246713299::1738169259::1738169309::1::::<><>::
stop.png::CompressedTexture2D::6656213419216524325::1738169259::1738169309::1::::<><>::
switch.png::CompressedTexture2D::6729078501704329830::1738169259::1738169309::1::::<><>::
tablet.png::CompressedTexture2D::1562563305710196953::1738169259::1738169309::1::::<><>::
thin_star.png::CompressedTexture2D::6845229600704958599::1738169259::1738169309::1::::<><>::
thumbnail_list.png::CompressedTexture2D::1930522858294301807::1738169259::1738169309::1::::<><>::
thumbs_down.png::CompressedTexture2D::4715702428177999796::1738169259::1738169309::1::::<><>::
thumbs_up.png::CompressedTexture2D::4595092377290747336::1738169259::1738169310::1::::<><>::
tick.png::CompressedTexture2D::7923227325155623859::1738169259::1738169310::1::::<><>::
timer.png::CompressedTexture2D::6826679690357256928::1738169259::1738169310::1::::<><>::
trolley.png::CompressedTexture2D::2105823270755778651::1738169259::1738169310::1::::<><>::
trophy.png::CompressedTexture2D::6285616010092283615::1738169259::1738169310::1::::<><>::
twitter.png::CompressedTexture2D::5660390026068317099::1738169259::1738169310::1::::<><>::
unlock.png::CompressedTexture2D::1005975276276777040::1738169259::1738169310::1::::<><>::
upload.png::CompressedTexture2D::7481774160991458997::1738169259::1738169310::1::::<><>::
volume_down.png::CompressedTexture2D::1003222934759001788::1738169259::1738169310::1::::<><>::
volume_up.png::CompressedTexture2D::2522184628308496531::1738169259::1738169310::1::::<><>::
whatsapp_1.png::CompressedTexture2D::7546595231598786183::1738169259::1738169310::1::::<><>::
whatsapp_2.png::CompressedTexture2D::4742432892031696155::1738169259::1738169309::1::::<><>::
youtube_1.png::CompressedTexture2D::7022859606621082136::1738169259::1738169309::1::::<><>::
youtube_2.png::CompressedTexture2D::4564317928612646436::1738169259::1738169309::1::::<><>::
zoom_in.png::CompressedTexture2D::3150242909604938149::1738169259::1738169309::1::::<><>::
zoom_out.png::CompressedTexture2D::4984361699080111164::1738169259::1738169309::1::::<><>::
::res://Asset/Sci-Fi Game Icons/::1738169258
black.png::CompressedTexture2D::3330420510010118195::1738169258::1738169311::1::::<><>::
hex.png::CompressedTexture2D::3014608850986565762::1738169258::1738169312::1::::<><>::
::res://Asset/Sci-Fi Game Icons/Black/::1738169258
slice1.png::CompressedTexture2D::87002468940184502::1738169258::1738169309::1::::<><>::
slice1.svg::CompressedTexture2D::3728853241362152184::1738169258::1738169309::1::::<><>::
slice2.png::CompressedTexture2D::2216630716304650389::1738169258::1738169309::1::::<><>::
slice2.svg::CompressedTexture2D::6959849385603981682::1738169258::1738169309::1::::<><>::
slice3.png::CompressedTexture2D::5973553422276712074::1738169258::1738169309::1::::<><>::
slice3.svg::CompressedTexture2D::1272288786822401978::1738169258::1738169309::1::::<><>::
slice4.png::CompressedTexture2D::1173261776070174237::1738169258::1738169309::1::::<><>::
slice4.svg::CompressedTexture2D::5105391078638805476::1738169258::1738169309::1::::<><>::
slice5.png::CompressedTexture2D::7218167582159753730::1738169258::1738169309::1::::<><>::
slice5.svg::CompressedTexture2D::3180090585130690212::1738169258::1738169309::1::::<><>::
slice6.png::CompressedTexture2D::3212010698246601716::1738169258::1738169309::1::::<><>::
slice6.svg::CompressedTexture2D::7452637569934342712::1738169258::1738169309::1::::<><>::
slice7.png::CompressedTexture2D::1571597252906259051::1738169258::1738169309::1::::<><>::
slice7.svg::CompressedTexture2D::5799921490781366188::1738169258::1738169309::1::::<><>::
slice8.png::CompressedTexture2D::3134000081580937250::1738169258::1738169309::1::::<><>::
slice8.svg::CompressedTexture2D::5785558323595823678::1738169258::1738169309::1::::<><>::
slice9.png::CompressedTexture2D::7418891148958426448::1738169258::1738169309::1::::<><>::
slice9.svg::CompressedTexture2D::6202969012157686098::1738169258::1738169309::1::::<><>::
slice10.png::CompressedTexture2D::501402132023844705::1738169258::1738169309::1::::<><>::
slice10.svg::CompressedTexture2D::5250275928076077416::1738169258::1738169309::1::::<><>::
slice11.png::CompressedTexture2D::6968580011136550668::1738169258::1738169309::1::::<><>::
slice11.svg::CompressedTexture2D::5358764819902233858::1738169258::1738169309::1::::<><>::
slice12.png::CompressedTexture2D::6655570102197010633::1738169258::1738169309::1::::<><>::
slice12.svg::CompressedTexture2D::8396023870929690808::1738169258::1738169309::1::::<><>::
slice13.png::CompressedTexture2D::2193758543824534572::1738169258::1738169309::1::::<><>::
slice13.svg::CompressedTexture2D::5954488156798842442::1738169258::1738169309::1::::<><>::
slice14.png::CompressedTexture2D::7750298163519310800::1738169258::1738169309::1::::<><>::
slice14.svg::CompressedTexture2D::1167118125202042891::1738169258::1738169309::1::::<><>::
slice15.png::CompressedTexture2D::7446146598886358543::1738169258::1738169309::1::::<><>::
slice15.svg::CompressedTexture2D::495344175969610477::1738169258::1738169309::1::::<><>::
slice16.png::CompressedTexture2D::2145604977334361620::1738169258::1738169309::1::::<><>::
slice16.svg::CompressedTexture2D::7151543877897948233::1738169258::1738169309::1::::<><>::
slice17.png::CompressedTexture2D::5183086188421487515::1738169258::1738169309::1::::<><>::
slice17.svg::CompressedTexture2D::6248479225843818776::1738169258::1738169309::1::::<><>::
slice18.png::CompressedTexture2D::1177150007759610288::1738169258::1738169311::1::::<><>::
slice18.svg::CompressedTexture2D::138271211822268366::1738169258::1738169311::1::::<><>::
slice19.png::CompressedTexture2D::6623692200096582157::1738169258::1738169311::1::::<><>::
slice19.svg::CompressedTexture2D::2901790063002925945::1738169258::1738169311::1::::<><>::
slice20.png::CompressedTexture2D::8890094557472317183::1738169258::1738169311::1::::<><>::
slice20.svg::CompressedTexture2D::1468993169408974341::1738169258::1738169311::1::::<><>::
slice21.png::CompressedTexture2D::8407845353837374411::1738169258::1738169311::1::::<><>::
slice21.svg::CompressedTexture2D::3601860519445629858::1738169258::1738169311::1::::<><>::
slice22.png::CompressedTexture2D::1977019517477268003::1738169258::1738169311::1::::<><>::
slice22.svg::CompressedTexture2D::5386164137505232519::1738169258::1738169311::1::::<><>::
slice23.png::CompressedTexture2D::3123278877012659704::1738169258::1738169311::1::::<><>::
slice23.svg::CompressedTexture2D::2352293635953225079::1738169258::1738169311::1::::<><>::
slice24.png::CompressedTexture2D::2608505439705416891::1738169258::1738169311::1::::<><>::
slice24.svg::CompressedTexture2D::4210584809996579593::1738169258::1738169311::1::::<><>::
::res://Asset/Sci-Fi Game Icons/Hex/::1738169258
Plate.png::CompressedTexture2D::6480131330337415204::1738169258::1738169311::1::::<><>::
Plate.svg::CompressedTexture2D::6204731202444856365::1738169258::1738169311::1::::<><>::
slice25.png::CompressedTexture2D::8076179652975762832::1738169258::1738169311::1::::<><>::
slice25.svg::CompressedTexture2D::6689390707467907098::1738169258::1738169311::1::::<><>::
slice26.png::CompressedTexture2D::117173914002396440::1738169258::1738169311::1::::<><>::
slice26.svg::CompressedTexture2D::2784059550567457930::1738169258::1738169311::1::::<><>::
slice27.png::CompressedTexture2D::3355596852297425974::1738169258::1738169311::1::::<><>::
slice27.svg::CompressedTexture2D::3620558528288990142::1738169258::1738169311::1::::<><>::
slice28.png::CompressedTexture2D::1871411976616513953::1738169258::1738169311::1::::<><>::
slice28.svg::CompressedTexture2D::8725993246517779863::1738169258::1738169311::1::::<><>::
slice29.svg::CompressedTexture2D::7809623307672218249::1738169258::1738169311::1::::<><>::
slice30.png::CompressedTexture2D::4697488167524874496::1738169258::1738169311::1::::<><>::
slice30.svg::CompressedTexture2D::7275949375635033363::1738169258::1738169311::1::::<><>::
slice31.png::CompressedTexture2D::6879428647849236748::1738169258::1738169311::1::::<><>::
slice31.svg::CompressedTexture2D::1160784318835046568::1738169258::1738169311::1::::<><>::
slice32.png::CompressedTexture2D::3017892429724737998::1738169258::1738169311::1::::<><>::
slice32.svg::CompressedTexture2D::8183901557285718472::1738169258::1738169311::1::::<><>::
slice33.png::CompressedTexture2D::2131837092560759590::1738169258::1738169311::1::::<><>::
slice33.svg::CompressedTexture2D::4771030012596984513::1738169258::1738169311::1::::<><>::
slice34.png::CompressedTexture2D::6613297461876604681::1738169258::1738169311::1::::<><>::
slice34.svg::CompressedTexture2D::1959054944500377666::1738169258::1738169310::1::::<><>::
slice35.png::CompressedTexture2D::5147353154121817863::1738169258::1738169310::1::::<><>::
slice35.svg::CompressedTexture2D::3367992382441593156::1738169258::1738169310::1::::<><>::
slice36.png::CompressedTexture2D::3135151635568924086::1738169258::1738169310::1::::<><>::
slice36.svg::CompressedTexture2D::8322033018769462001::1738169258::1738169310::1::::<><>::
slice37.png::CompressedTexture2D::5089005997243191984::1738169258::1738169310::1::::<><>::
slice37.svg::CompressedTexture2D::2719017250660169079::1738169258::1738169310::1::::<><>::
slice38.png::CompressedTexture2D::3667222782011209373::1738169258::1738169310::1::::<><>::
slice38.svg::CompressedTexture2D::4881002766408633609::1738169258::1738169310::1::::<><>::
slice39.png::CompressedTexture2D::8052235416550126292::1738169258::1738169310::1::::<><>::
slice39.svg::CompressedTexture2D::2268973652668672093::1738169258::1738169310::1::::<><>::
slice40.png::CompressedTexture2D::6287039602562706284::1738169258::1738169310::1::::<><>::
slice40.svg::CompressedTexture2D::137644694253767241::1738169258::1738169310::1::::<><>::
slice41.png::CompressedTexture2D::5048438498116527579::1738169258::1738169310::1::::<><>::
slice41.svg::CompressedTexture2D::360752932619701259::1738169258::1738169310::1::::<><>::
slice42.png::CompressedTexture2D::5435635193788807272::1738169258::1738169310::1::::<><>::
slice42.svg::CompressedTexture2D::441257714536525785::1738169258::1738169310::1::::<><>::
slice43.png::CompressedTexture2D::3400376146931476373::1738169258::1738169310::1::::<><>::
slice43.svg::CompressedTexture2D::6980855995768587286::1738169258::1738169310::1::::<><>::
slice44.png::CompressedTexture2D::6392656636541919735::1738169258::1738169310::1::::<><>::
slice44.svg::CompressedTexture2D::9074756743460697426::1738169258::1738169310::1::::<><>::
slice45.png::CompressedTexture2D::9079897969222817415::1738169258::1738169310::1::::<><>::
slice45.svg::CompressedTexture2D::6940016551592899715::1738169258::1738169310::1::::<><>::
slice46.png::CompressedTexture2D::61340265941503711::1738169258::1738169310::1::::<><>::
slice46.svg::CompressedTexture2D::9168134309367828627::1738169258::1738169310::1::::<><>::
slice47.png::CompressedTexture2D::22393751800197859::1738169258::1738169310::1::::<><>::
slice47.svg::CompressedTexture2D::1962467720708781885::1738169258::1738169310::1::::<><>::
::res://Pictures/::1738169259
::res://Scenes/::1738169259
Camera2D.gd::GDScript::-1::1738169274::0::1::::<>Camera2D<>::
ForceDir.tscn::PackedScene::-1::1738169274::0::1::::<><>::
Main.tscn::PackedScene::-1::1738169274::0::1::::<><>::res://Scripts/Controller.gd<>res://Asset/icons_set/icons_128/cursor_right.png<>res://Scenes/Sun.tscn<>res://Scenes/Planet.tscn<>res://Asset/icons_set/icons_128/pause.png<>res://Scenes/Prediction.tscn<>res://Scenes/Camera2D.gd<>res://Scripts/UI.gd<>res://Scenes/Moon.tscn
Moon.tscn::PackedScene::-1::1738169274::0::1::::<><>::res://Scripts/CelestialBody.gd<>res://Asset/2797469655.png<>res://Scenes/Velocity.tscn<>res://Scenes/Trail2D.tscn<>res://Scenes/ForceDir.tscn
Planet.tscn::PackedScene::-1::1738169274::0::1::::<><>::res://Scripts/CelestialBody.gd<>res://Asset/3621763636.png<>res://Scenes/Velocity.tscn<>res://Scenes/Trail2D.tscn<>res://Scenes/ForceDir.tscn
Point.tscn::PackedScene::-1::1738169274::0::1::::<><>::res://Asset/slice29.png
Prediction.tscn::PackedScene::-1::1738169274::0::1::::<><>::res://Scripts/Prediction.gd
Sun.tscn::PackedScene::-1::1738169274::0::1::::<><>::res://Scripts/CelestialBody.gd<>res://Scenes/Velocity.tscn<>res://Asset/4110583751.png<>res://Scenes/ForceDir.tscn
Trail2D.tscn::PackedScene::-1::1738169274::0::1::::<><>::res://Scripts/Line2D.gd
Velocity.tscn::PackedScene::-1::1738169274::0::1::::<><>::
::res://Scripts/::1738169259
CelestialBody.gd::GDScript::-1::1738169274::0::1::::CelestialBody<>RigidBody2D<>::
Controller.gd::GDScript::-1::1738169274::0::1::::<>Node2D<>::
GameState.gd::GDScript::-1::1738169274::0::1::::<>Node<>::
Line2D.gd::GDScript::-1::1738169274::0::1::::<>Line2D<>::
Prediction.gd::GDScript::-1::1738169274::0::1::::<>Line2D<>::
UI.gd::GDScript::-1::1738169274::0::1::::<>Node<>::
UniversalValues.gd::GDScript::-1::1738169274::0::1::::<>Node<>::
